<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>¡El número de hombres con problemas de potencia bate nuevos récords en España! Tratamientos innovadores contra la impotencia y la prostatitis ¡en 7 días!</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link media="all" href="css/index.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jwplayer.js"></script>
    <script charset="utf-8" src="index.xml"></script>
    <script type="text/javascript">
        $(document).ready(
            function () {
                $(".eeee").click(function () {
                        $(".eeee").addClass("actsss"); // добавляем в нажатую ссылку класс act
                        $(".fadepopup").addClass("actsss"); // добавляем в нажатую ссылку класс act
                        $(".fadepopup").removeClass("xxxc"); // добавляем в нажатую ссылку класс act
                        $(".eeee").removeClass("xxxc"); // добавляем в нажатую ссылку класс act
                        $(".hikj").removeClass("actss"); // добавляем в нажатую ссылку класс act
                        $("body").removeClass("modal-show"); // добавляем в нажатую ссылку класс act
                    }
                );
            }
        );
    </script>

    <style type="text/css">
        .oui {
            max-width: 781px;
            width: 100%;
            max-height: 460px; /*background: #7ca0cc;*/
            height: 100%;
            background: rgba(60, 114, 181, 1);
            background: -moz-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
            font-family: Roboto !important;
            position: relative;
            border: 5px solid #dddddd;
            box-sizing: border-box;
        }

        .actsss {
            display: none !important;
        }

        .eeee {
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            width: 100%;
            height: 100%;
            z-index: 333;
            position: fixed;
            cursor: pointer;
            top: 0;
            left: 0;
        }

        .kmacb-form2 .modal-block {
            left: 50%;
            margin-left: -390px;
            position: fixed;
            top: 6%;
            z-index: 8105;
            width: 781px;
            height: 470px;
            border-radius: 5px;
            border: 0;
            box-shadow: none;
            font-family: Arial, sans-serif;
            overflow: hidden;
            color: #222;
        }

        p.ouimainp {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 23px;
            display: block;
            color: #fff;
            text-align: center;
        }

        .ouimain-text-img {
            display: block;
            width: 90%;
            padding: 0 5%;
            margin-top: 27px;
        }

        .ouimain-img {
            float: left;
            display: block;
            width: 30%;
            margin: 0 auto;
        }

        .ouimain-img img {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        .ouimain-text {
            display: block;
            width: 65%;
            float: right;
            margin-left: 5%;
            margin-top: 15px;
        }

        .ouimain-text p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            text-align: left;
            color: #fff;
            font-size: 22px;
            padding-bottom: 5px;
        }

        .ouimain-text-img:after {
            content: '';
            display: block;
            clear: both;
        }

        .kmacb-form form {
            margin: 30px 0;
            text-align: center;
            width: 100%;
            height: auto;
            background: 0;
            position: static;
            padding: 0;
            border: 0;
        }

        .kmacb-form2 form * {
            box-sizing: border-box;
        }

        .kmacb-form form input {
            float: none;
        }

        .kmacb-form form input[type=text] {
            height: 56px;
            line-height: 56px;
            color: #222;
            border: 2px solid #bdbdbd;
            padding: 0 15px;
            width: 100%;
            display: inline-block;
            text-indent: 0;
            border-radius: 3px;
            background: #fff;
            font-size: 20px;
            font-style: normal;
            box-shadow: none;
            position: static;
            margin: 0 0 10px 0;
        }

        .kmacb-form input[type=button] {
            position: absolute;
            cursor: pointer;
            border: 1px solid rgba(73, 155, 234, 1);
            background: rgba(222, 69, 92, 1);
            background: -moz-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: linear-gradient(135deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=1);
            color: #fff;
            padding: 0 10px;
            text-transform: uppercase;
            line-height: 60px;
            vertical-align: top;
            display: block;
            text-indent: 0;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            width: 402px;
            height: 64px;
            opacity: 1;
            bottom: 29px;
            margin-left: 195px;
            text-align: center;
            font-size: 28px;
            font-weight: 900;
            border-radius: 10px;
            transition: 0.6s ease;
        }

        .kmacb-form form input[type=submit]:hover {
            background: rgba(222, 69, 92, 1);
            background: -moz-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
            background: -webkit-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -o-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -ms-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: linear-gradient(to bottom, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=0);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 36px;
            height: 36px;
            background: url(images/close.png) 0 0 no-repeat;
            cursor: pointer;
            z-index: 5;
        }

        .close:hover {
            background-position: 0 -38px;
        }

        @media screen and (max-width: 650px) {
            .kmacb-form2 .modal-block {
                margin-left: -296px;
                width: 592px;
                height: 500px;
            }

            p.ouimainp {
                line-height: 30px;
            }

            .kmacb-form input[type=button] {
                width: 300px;
                font-size: 20px;
            }
        }

        @media screen and (max-width: 477px) {
            .kmacb-form2 .modal-block {
                margin-left: -196px;
                width: 392px;
                height: 520px;
            }

            .ouimain-text p {
                line-height: 1.1;
                font-size: 18px;
            }

            .kmacb-form input[type=button] {
                width: 300px;
                font-size: 16px;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
<!--  BODY -->
<script type="text/javascript">
    var city = (YMaps.location.city) ? (YMaps.location.city) : 'Москва';

</script>
<div style="position:absolute;display:none;"></div>
<div class="eeee"></div>
<div class="eeee"></div>

<div class="ftrsale" style>
    <div class="cls"></div>
    <div class="container">

        <div class="lft">
            <p>В рамках программы от Российского Общества Урологов, с
                <script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 7 * 86400000);
                    monthA = 'января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + ' ' + monthA[p.getMonth()] + ' ');
                </script>
                по
                <script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() + 86400000);
                    monthA = 'января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + ' ' + monthA[p.getMonth()] + ' ' + p.getFullYear());
                </script>
                включительно <br><span>«PROS TONIX»</span> по <span>специальной цене</span>.
            </p>
        </div>
        <div class="rght">
            <a class="ftr-bttn" href="#form" target="_blank">Заказать прибор</a>
        </div>
    </div>
</div>

<div class="container">
    <header>
        <div class="conContent">
            <div class="images-logo">
                <img src="images/1.png" alt>
            </div>
            <div class="text-header">
                <h1>Asociación <br>Mundial <br>de Urólogos <br>y Andrólogos</h1>
            </div>
        </div>
    </header>
    <div class="content">

        <div class="text" id="last">

            <h1>¡El número de hombres con problemas de potencia bate nuevos récords en España! Tratamientos innovadores contra la impotencia y la prostatitis ¡en 7 días!</h1>

            <div class="center">
                <img src="images/pics/15.png">
            </div>


            <h1><span>El año 2022 ha puesto un récord en el número de hombres con impotencia en España. Datos aterradores y un nuevo enfoque para resolver el problema de una vez por todas.</span></h1>

            <p>La Sociedad Española de Urólogos presentó en el 42º congreso de la Sociedad Internacional de Urología un informe con estadísticas escalofriantes sobre el número de enfermedades urológicas en España.</p>
            <div class="center">
                <img src="images/pics/DrDctSGXQAANFc_.jpg">
            </div>
            <p class="desc">José Luis Hidalgo es profesor, urólogo de renombre. Jefe de Clínica y Servicio del Hospital Universitario Gregorio Marañón. Doctor en Medicina y Cirugía con reconocimiento europeo y premios destacados. Miembro del Consejo Europeo de Urología. Miembro del Colegio Americano de Cirujanos (FACS). Miembro del Consejo Europeo de Medicina Sexual (FEBSM).</p>
            <p>La mejora de los diagnósticos, el ensayo de nuevas técnicas y la ineficacia de los tratamientos hospitalarios fueron los principales temas tratados en el congreso.</p>
            <p>A modo de resumen, los urólogos citaron las estadísticas de 10 años de trabajo:</p>
            <ol>
                <li>Entre 2021 y 2022, hay un 60,5% más de pacientes con enfermedades genitourinarias.</li>
                <li>Los casos de impotencia sexual masculina aumentaron un 57%.</li>
                <li>Hay un 180,7% más de casos de neoplasias malignas, lo que supone triplicar la cifra de 2021.</li>
            </ol>
            <div class="center">
                <img src="images/pics/DrG8B2hXcAANw0X%20(1).jpg">
            </div>

            <h2>¿Por qué es importante para nuestro país el problema de la disfunción eréctil?</h2>
            <p>Los hombres españoles retrasan el tratamiento, ignorando los primeros signos de falta de potencia y prostatitis. Pero la enfermedad siempre se desarrolla por etapas.</p>
            <h3>Etapas de la impotencia y sus consecuencias</h3>
            <p><b>Fase 1.</b> Puedes experimentar una pérdida ocasional de potencia después de beber alcohol o por sí mismo. A veces no tienes "ganas de sexo". La mayoría de la gente lo atribuye al trabajo duro, al estrés y a otras cosas. Sin embargo, esto ya es el primer indicio de que sólo empeorará con el tiempo.</p>
            <p><b>Fase 2.</b> La potencia sexual desaparece cada vez con más frecuencia. Incluso cuando la hay, no es tan fuerte como antes. El pene puede caerse durante el coito o al ponerse un preservativo. Por regla general, durante este período el hombre empieza a pensar en el problema, pero se limita a tomar Viagra de vez en cuando.</p>
            <p><b>Etapa 3.</b> La potencia sexual aparece raramente. Una caída brusca de la libido. El hombre se vuelve irritable; ya no tiene energía ni voluntad para hacer nada. Se producen problemas familiares iniciales, como peleas frecuentes en la familia y adulterio, que pueden desembocar en el divorcio.</p>
            <p><b>Etapa 4.</b> Impotencia total. Ni siquiera el Viagra ayuda. Hasta el 91% de los hombres en esta etapa se quedan solteros - las mujeres rara vez viven con hombres impotentes, y si lo hacen, sufren. Aparece la depresión, así como diversas dolencias físicas. Nuestro cuerpo está diseñado para que su función principal sea la reproducción. En cuanto se le priva de ella, el organismo empieza a deteriorarse muy rápidamente.</p>
            <p class="bg">En España, el 90% de los hombres tienen problemas en la cama y el 73% de los hombres son impotentes a los 40 años.</p>
            <p>Estos síntomas, aparentemente insignificantes a primera vista, casi siempre acarrean consecuencias irreparables:</p>
            <p><b>Impotencia</b></p>
            <div class="center blur">
                <img src="images/impotencia.jpg">
                <p class="blur-p">MOSTRAR FOTO</p>
            </div>
            <p><b>Cáncer de próstata.</b> Es la causa más frecuente de muerte (hasta un 88%) en los hombres que sufren impotencia.</p>
            <div class="center blur">
                <img src="images/rak.jpg">
                <p class="blur-p">MOSTRAR FOTO</p>
            </div>
            <p><b>Adenoma de próstata</b></p>
            <div class="center blur">
                <img src="images/adenoma.jpg">
                <p class="blur-p">MOSTRAR FOTO</p>
            </div>

            <p><b>Cálculos renales.</b> Los cálculos renales también se producen debido a una alteración del riego sanguíneo de los órganos pélvicos.</p>
            <div class="center blur">
                <img src="images/kamni.png">
                <p class="blur-p">MOSTRAR FOTO</p>
            </div>

            <div class="kov">
                <p>«Una actividad sexual irregular reduce la esperanza de vida y provoca un envejecimiento prematuro.</p>
                <p>La prostatitis se da en el 100% de los casos, es decir, en todos los hombres que sufren impotencia y no tienen actividad sexual.»</p>
                <p class="avtor">Alberto Kañevsky, Profesor, Miembro del Consejo Europeo de Urólogos</p>
            </div>
            <h2>Viagra: una droga sintética mortal</h2>
            <p>Debido al hecho de que la potencia puede perderse por completo, muchos hombres intentan deshacerse de los problemas de potencia en cuanto empiezan a aparecer. Pero hasta hace poco era imposible restaurar la potencia por completo - los fármacos disponibles (como Viagra) mejoran la potencia SÓLO durante un cierto período de tiempo. Además, el uso frecuente de Viagra multiplica por diez el riesgo de infarto.</p>
            <p>En el congreso también se debatió qué tipo de problemas tienen los hombres con la potencia tras abusar de los productos químicos.</p>
            <div class="center">
                <img src="images/pics/DrG8B2cWkAAzZAu.jpg">
            </div>
            <p class="desc">Discusión sobre las complicaciones después de tomar Viagra (la foto muestra la cirugía de un paciente con impotencia total, y las complicaciones cardíacas causadas por tomar Viagra).</p>
            <p>El primer peligro es la enorme cantidad de medicamentos falsificados en las estanterías de las farmacias españolas. Los estimulantes falsificados por potencia representan entre el 34% y el 73% del mercado de todos los estimulantes en las farmacias españolas.</p>
            <p>El segundo peligro son los graves riesgos para la salud derivados del consumo de Viagra. Los estimulantes sintéticos son extremadamente perjudiciales para la salud de los hombres, además de la potencia, afectan negativamente al hígado, los riñones y el corazón. Desde que la Viagra es de venta libre en nuestro país, ¡la incidencia de infarto de miocardio ha aumentado un 26%!</p>
            <p class="bg">En la actualidad, 15 millones de hombres de todo el mundo son adictos a la Viagra y han perdido su libertad y su salud en su lucha por la potencia.</p>
            <h2 class="red">¿Cómo curar todos los problemas de potencia de una vez por todas? Esto es algo que todo hombre debería saber.</h2>
            <p>Además de debatir los problemas y las deprimentes estadísticas, también se presentó una solución a estos problemas. La Sociedad Española de Urólogos informó sobre los ensayos de un preparado único para restaurar la potencia y curar la prostatitis, así como para prevenir enfermedades del aparato urogenital masculino.</p>
            <p>Se trataba de un producto natural <a href="#form" target="_blank">«PROS TONIX»</a>, que ha superado todos los ensayos clínicos a gran escala en 2020.</p>
            <div class="center">
                <img src="images/pics/EH0wBJLag2Nf4cV%20(1).jpg">
            </div>
            <p class="desc">La Sociedad Española de Urólogos presenta la nueva fórmula natural «PROS TONIX»</p>
            <br>
            <div class="center">
                <img src="images/pics/photo_2023-02-09_20-39-52.jpg">
            </div>
            <p class="desc">Victor Manuel Blazquez, Miembro Correspondiente de la Real Academia Nacional de Medicina, Profesor, Jefe del Departamento de Urología de la Universidad Complutense de Madrid.</p>
            <div class="kov">
                <p>«Ha sido el desarrollo más difícil, pero más necesario de la Sociedad Española de Urología»</p>
                <p class="avtor">Victor Manuel Blazquez. Profesor de Urología. Especialista en disfunción eréctil masculina. Miembro del Consejo Europeo de Urólogos. Autor y editor de 19 LIBROS sobre urología y andrología.</p>
            </div>
            <p><a href="#form" target="_blank">«PROS TONIX»</a> es un activador biológico. Esto significa que sólo contiene componentes naturales que actúan directamente sobre la próstata y los órganos pélvicos, aumentan el riego sanguíneo del pene y potencian la síntesis natural de testosterona.</p>
            <p><b>A diferencia de varias píldoras sintéticas, <a href="#form" target="_blank">«PROS TONIX»</a> restaura la potencia natural.</b></p>
            <p>Del tipo que se produce sin pastillas. Como consecuencia, los hombres ya no van a la farmacia a por Viagra o productos similares.</p>
            <div class="center">
                <img src="prod.png" style="max-width: 450px;">
            </div>
            <p><b>La investigación y los ensayos clínicos han arrojado los siguientes resultados:</b></p>
            <ul>
                <li>Restablecimiento de la función eréctil - 99,7%.</li>
                <li>Aumento de la libido - 86,4%.</li>
                <li>Duración de las relaciones sexuales: aumento a 60-90 minutos.</li>
                <li>Riesgo de infarto e ictus: reducido al 0,4%.</li>
                <li>El riesgo de trombosis venosa profunda se reduce al 0,7%.</li>
                <li>El riesgo de parada cardiaca súbita se reduce al 0,1%.</li>
                <li>Aumento de la longitud y anchura del pene - 100% de los sujetos.</li>
            </ul>
            <p><b>En la práctica, <a href="#form" target="_blank">«PROS TONIX»</a> estimula la función sexual y ayuda a resolver los siguientes problemas masculinos:</b></p>
            <ul>
                <li>Aumenta el deseo sexual;</li>
                <li>Aumenta la intensidad de las sensaciones durante el coito, el orgasmo se hace más agudo y más largo;</li>
                <li>Aumenta la libido y prolonga la potencia en los hombres;</li>
                <li>Acorta la pausa refractaria entre erecciones, aumenta el volumen y la calidad del semen;</li>
                <li>Favorece el sistema inmunitario y la función suprarrenal;</li>
                <li>Tiene un ligero efecto antiinflamatorio sobre la glándula prostática;</li>
                <li>Tiene un efecto notable en los tejidos cavernosos del pene, aumentando así su tamaño. Todos los voluntarios notaron un aumento de la longitud y el grosor del pene en estado de erección (hasta 1-2 cm de longitud y 1 - 1,5 cm de anchura).</li>
            </ul>
            <p><b>Se ha demostrado que la salud masculina se restaura realmente como resultado de tomar el medicamento. No sólo mejora la potencia, sino que también aumenta el tamaño del pene y la actividad sexual.</b></p>
            <p>También en la conferencia, representantes de la Sociedad Española de Urología presentaron los protocolos de los ensayos clínicos y todos los demás documentos que demuestran la eficacia y seguridad del dispositivo.</p>


            <br>
            <br>
            <br>
            <div style="text-align: center;">
                <!--Form-->
    
                <link rel="stylesheet" href="form/form.css">
    
                <div id="form">
        
                    <div id="form_image">
                        <div class="form_image_wrap_image">
                            <img src="prod.png" alt="">
                        </div>
                    </div>
        
        
                    <div class="form_wrap" id="objectScrollAttention">
                        <form method="POST" geo="es" action="api.php"
                              onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
                            <label class="descount">Descuento -50%</label>
                
                            <div id="price">
                                <div class="price_new">
                                    39 €
                                </div>
                                <div class="price_old">
                                    78 €
                                </div>
                            </div>
                
                            <center><label class="inp_name">Nombre</label></center>
                            <input name="name" placeholder="" required="" type="text">
                
                            <center><label class="inp_phone">Teléfono (móvil activo)
                            </label></center>
                            <input name="phone" placeholder="" required="" type="tel" id="phone">
                
                            <input name="subid" type="hidden" value="{subid}">
                            <input name="px" type="hidden" value="{px}">
                            <input name="bayer" type="hidden" value="{bayer}">
                            <br>
                            <button type="submit" class="btnn">ORDENAR</button>
                
                            <div class="sus"> 
                                <div class="sus_text">Sus datos están confidenciales</div>
                            </div>
            
                        </form>
                    </div>
    
                </div>
                <br>
                <!--Form END-->
            </div>
            <br>
            <br>
            <br>


            <div id="comments">
                <br>
                <h1>
                    Observaciones:
                </h1>
                <div class="comment">
                        <span class="text1">Nicolas Aragón</span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/1.jpg" style="float: left; padding-right: 10px;" alt="img">
                        Почему-то от нас все время пытаются скрыть подобную статистику, а тут расщедрились. Спасибо что предложили решение. Будем пробовать разработку в действии.<br>
                            Кстати, видел по Тв ролик про этот прибор, сейчас прикреплю.<br><br>
                            <div class="iframe">
                                <div id="iframe">
                                    <script type="text/javascript">
                                        jwplayer("iframe").setup({
                                            file: "img/Vlasova.mp4",
                                            image: "img/womanman_unionappolo.jpg",
                                            width: "100%",
                                            height: "100%",
                                            title: ""
                                        });
                                    </script>
                                </div>
                            </div>
                        <br>
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Олег Щербаков
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/2.jpg" style="float: left; padding-right: 10px;" alt> Месяц назад прошел
                        курс использования Союз-Аполлона. По большей части для профилактики (не думаю, что в 38 лет
                        может быть импотенция). Эффект конечно космический. Через пару месяцев повторю курс для
                        закрепления.
                        <p><img style="width: auto;" src="images/otz2-min.jpg"></p>
                    </div>
                </div>
                <div class="comment">
                        <span class="text1" style="color: rgb(180, 4, 4);">Иван Самиров
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/3.jpg" style="float: left; padding-right: 10px;" alt> Я вас огорчу, импотенция может быть и в 30, и даже в 20 лет. Действительно от
                        сосудов все зависит. Ну почти все. Поэтому курильщики в зоне риска как всегда.

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Дмитрий Климов
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/4.jpg" style="float: left; padding-right: 10px;" alt>У меня перебои со стояком были уже лет пять как. Сначала с перепугу
                        виагры переел, стало еще хуже. Потом по врачам мотался - никто толком ничего не знает, советы
                        какие-то примитивные дает, мол, отдыхайте больше, водку пейте меньше и будет вам счастье. В
                        конце концом сам нашел этот Союз-Аполлон, прошел курс и потихоньку начал восстанавливаться.
                        Сейчас член стоит лучше, чем в 17 лет - это я вам без ложной скромности говорю.
                        <p><img style="width: auto;" src="images/otz1-min.jpg"></p>

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Борис
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/14.jpg" style="float: left; padding-right: 10px;" alt> Вы не поверите, но
                        я купил прибор своему дедушке – ему 75 лет! Но каждый год в деревне летом ходит «дружить» к
                        одной бабуле. Я думал сначала он шутит, но нет говорит все хорошо, но силы и возможности уже не
                        те. Ну думаю порадую деда! Купил ему прибор, он его собой в деревню взял. Звонит через 2 недели,
                        благодарит! Говорит снова как 20 лет назад силы есть, и главное все получаться стало. Надеюсь и
                        я в его возрасте на такие похождения буду способен)))

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Анна
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/15.jpg" style="float: left; padding-right: 10px;" alt> Мой комментарий
                        больше для женщин, если у вашего мужчины есть проблемы с потенцией, не затягивайте. Не мучайте
                        не себя не его, само по себе это не пройдет. И если думаете что одеть сексуальное белье, и он
                        сразу сможет продержаться несколько подходов, то нет.. Максимум быстрее возбудиться. А если
                        реально хотите, чтоб и вам удовольствие досталось, то надо решать проблему кардинально! Для меня
                        таким решением стал именно этот прибор. Теперь мы забыли что такое мучительно и долго поднимать
                        «друга», и что такое 15 минут, и все спать. Покупайте для себя, а не только для него, и не
                        пожалеете оба!

                    </div>
                </div>

                <div class="comment">
                        <span class="text1">Антон Гаврилович
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/5.jpg" style="float: left; padding-right: 10px;" alt> Длительный приём
                        виагры приводит к лекарственному гепатиту далее к раку печени и это ещё не предел!!!

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Михаил
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/6.jpg" style="float: left; padding-right: 10px;" alt> Купил,
                        понравилось! Раньше не хватало сил в постели, член никакой и оргазмы какие то были вялые. Теперь
                        все изменилось в лучшую сторону. А мне в свое время Союз-Аполлон порекомендовал знакомый
                        сексолог. Вот уж не знал, что прочитаю про него в интернете.
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Р. О.
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/7.jpg" style="float: left; padding-right: 10px;" alt>Начал пользоваться
                        Союз-Аполлоном в тайне от супруги, не хотел говорить что есть проблемы. И был потрясен эффектом!
                        Да, эрекция наступает быстро и очень мощная! Но кроме того член сильнее увеличивается! Особенно
                        в толщину когда наступает возбуждение. Представляете как жена была в шоке, она ведь меня много
                        лет знает! Первый раз аж испугалась, стала спрашивать, не делал ли я операцию по увеличению
                        члена! Еле успокоил её :) Половая жизнь стала на порядок лучше, жена так не кончала никогда!
                        Раньше у нее оргазм был только если я во время секса ласкал её клитор, а теперь кончает только
                        от члена! Вот видите как бывает, видимо моего размерчика немного не хватало...
                        <p><img style="width: auto;" src="images/otz4-min.jpg"></p>
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Римма
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/8.jpg" style="float: left; padding-right: 10px;" alt>Я тоже заметила у
                        мужа такой эффект! И сразу оценила разницу. А до этого всю жизнь считала, что размер особого
                        значения не имеет... Еще как имеет! Теперь действительно оргазмы испытываю фантастические, а
                        раньше кончала далеко не каждый раз... Теперь как голодная девчонка на мужа набрасываюсь, аж
                        самой стыдно иногда...
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Никола
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/9.jpg" style="float: left; padding-right: 10px;" alt>Я
                        просто поражен, стояк теперь действительно ЖЕЛЕЗНЫЙ! Недавно устроил секс-марафон, кувыркались с
                        девушкой почти 3 часа. Ну с небольшими перерывами ))) Я кончил три раза! И вот еще что заметил,
                        после того как кончу восстанавливаться стал очень быстро, буквально 5-10 минут и опять встает!
                        Если конечно красивая девушка рядом. Эх, вспомнил и даже возбудился, уйду ка я сегодня с работы
                        пораньше...
                        <p><img style="width: auto;" src="images/otz5-min.jpg"></p></div>
                </div>
                <div class="comment">
                        <span class="text1">Павел
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/16.jpg" style="float: left; padding-right: 10px;" alt>После этой статьи
                        решил и я попробовать на себе действие этого прибора. Заказал на официальном сайте, пользуюсь
                        как указано в инструкции и результат реально есть. Подъем как по команде, даже дополнительных
                        манипуляций не требуется, секс по часу - не меньше, чувствую себя просто быком. Жена вообще в
                        шоке, не могла понять в чем дело, все выспрашивала, что это со мной случилось))

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">София
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/17.jpg" style="float: left; padding-right: 10px;" alt>Мужу только 45 лет,
                        а уже начались проблемы с потенцией и простатитом. То не встает, то хватает на несколько минут.
                        Он уже и комплексовать начал. Хотя виду не показывал. После полугода такого периода уже и я
                        утратила надежду, что у нас будет секс. Перерыла интернет, и узнала об этом приборе. Честно
                        надежды было мало, но когда терять нечего пойдешь на все. Не сразу он согласился использовать.
                        Прошла неделя, и она сам признался, что начал пользоваться прибором. Еще через неделю меня ждал
                        сюрприз – целая ночь страстного секса! Сказать что я была счастлива – ничего не сказать. Он и
                        сам даже помолодел на вид. Вот как мужчину меняет уверенность в себе))

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Гамир
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/10.jpg" style="float: left; padding-right: 10px;" alt>
                        Первый и последний раз в жизни принял виагру-50мг.В районе солн.сплетения сильные
                        спазмы,слюноотделение,отрыжка.Заложило носоглодку.Думал умру на месте.К черту эти
                        эксперименты,больше на химозу даже не гляну!

                    </div>
                </div>

                <div class="comment" id="services">
                        <span class="text1">Дмитрий К.
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/11.jpg" style="float: left; padding-right: 10px;" alt>А у меня знакомый
                        умер от Виагры, а мужику было всего 55 (.
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Ирина
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/12.jpg" style="float: left; padding-right: 10px;" alt>А у
                        нас с мужем наоборот, всегда было регулярно, три раза в неделю или чаще. Но как-то случайно
                        увидела, что муж виагру глотает! Представляете? Он мне ничего не говорил о своих проблемах, а я
                        то думала, что он у меня молодец и возраст свое не берет... В общем очень сильно его отругала,
                        тем более что у него от виагры начались головные боли и давление подскакивало! Зачем нужна
                        радость в постели такой ценой??? Стали смотреть вместе с ним другие способы и наткнулись на
                        Союз-Аполлон! еще на сайте была акция, так что нам вдвойне повезло! Заказалипо специальной цене!
                        Муж полностью восстановил потенцию, мне даже кажется что у него в молодости такой каменной
                        эрекции не было. Прошло уже пол года, и пока тьфу-тьфу-тьфу не было проблем!
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Семён
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/13.jpg" style="float: left; padding-right: 10px;" alt>Очень
                        боялся этих всех средств, после того как стало плохо с сердцем после виагры. Но потом понял что
                        нужно искать не таблетки, а то что на самом деле работает, и что не нужно глотать в себя всякуб
                        гадость. На сайте поставщика наткнулся на акцию, поэтому обошлось вообще за копейки. И
                        действительно,после применения наоборот только подъем сил, чувствую ебя гораздо лучше, прям как
                        помолодел! Так что всем рекомендую, а по силе и длительности эрекция после курса Союз-Аполлона
                        снова как в 20, и без всякой химии!
                        <p><img style="width: auto;" src="images/otz3-min.jpg"></p>
                    </div>
                </div>


                <br>
            </div>
            <div style="text-align: center;">
                <div class="insite">
                    <a href="#form" target="_blank" class="button_page">Перейти на официальный сайт</a>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>

<div class="modal fade" id="klinika1">
    <div class="modal-dialog sert">
        <div class="modal-content">
            <img src="images/klinika1.jpg" alt>
            <div class="close-window"></div>

        </div>
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="klinika2">
    <div class="modal-dialog sert">
        <div class="modal-content">
            <img src="images/klinika2.jpg" alt>
            <div class="close-window"></div>

        </div>
    </div>
    <!-- /.modal-dialog -->
</div>


<div class="modal fade" id="klinika3">
    <div class="modal-dialog sert">
        <div class="modal-content">
            <img src="images/klinika3.jpg" alt>
            <div class="close-window"></div>

        </div>
    </div>
    <!-- /.modal-dialog -->
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $(".serts").click(function () {
            $('.modal#' + $(this).prop("title")).css('display', 'block').addClass("in");
            $('.modal-backdrop').css('display', 'block');
            $('body').addClass("modal-open");
        });

        $(".close-window").click(function () {
            CloseModal();
        });
        $(".modal-dialog").mouseup(function (e) {
            var div = $(".modal-content img");
            if (!div.is(e.target)
                && div.has(e.target).length === 0) {
                CloseModal();
            }
        });
        function CloseModal() {
            $('body').removeClass("modal-open");
            setTimeout(function () {
                $('.modal').css('display', 'none').removeClass("in");
                $('.modal-backdrop').css('display', 'none');

            }, 500);
        }

        $("div.blur").click(function () {
            $(this).addClass('active');
        });
        setTimeout(function () {
            $(".ftrsale").show();
        }, 90000);
        $(".ftrsale .cls").click(function () {
            $(".ftrsale").hide();
        });
    });
</script>
<!--<div style="display:none" class="fadepopup">
    <div id="kmacb-form" class="modalx kmacb-form kmacb-form2 eoxp">
        <div class="modal-block">

            <div class="oui">
                <div class="ouimain">
                    <p class="ouimainp">
                        Вы из г.
								<span class="geocity">
									<script>document.write(city);</script>
								</span>
                        ? Подождите!
                    </p>
                    <div class="ouimain-text-img">
                        <div class="ouimain-img">
                            <img src="images/prod_450.png">
                        </div>
                        <div class="ouimain-text">
                            <p>Для Вас сейчас действует специальное ограниченное предложение!</p>
                            <p>
                                Только до
                                <script>d = new Date();
                                    p = new Date(d.getTime() + (86400 * 1000 * 1));
                                    monthA = 'января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря'.split(',');
                                    document.write(p.getDate() + ' ' + monthA[p.getMonth()] + ' ' + p.getFullYear());
                                </script>
                                г.
                                вы можете получить Союз-Аполлон по акции!
                            </p>
                        </div>
                    </div>
                    <a href="#form" style="display: block;" target="_blank"><input type="button" value="Узнать подробнее"></a>
                </div>
            </div>
            <div class="close"></div>
        </div>
    </div>
</div>-->
<div class="eeee"></div>
<!--Начало скрипта открытия попапа-->
<!--<script type="text/javascript">
    setTimeout(function () {
        var flag = true;
        $(window).mouseout(function (e) {
            if (e.pageY - $(window).scrollTop() < 1 && flag == true) {
                $('.fadepopup, .eoxp').fadeIn(300);
                $('.eeee').fadeIn(300);
                flag = false;
            }
        })
    }, 3000);
</script>-->
<!--Конец скрипта открытия попапа-->
<!--Начало скрипта закрытия попапа-->
<script>
    $('div.close').click(function () {
        $('.fadepopup').css('display', 'none');
        $('.eeee').css('display', 'none');
    });

    function Unloader() {

        var o = this;

        this.unload = function (evt) {
            var message = "Вы уверены, что хотите покинуть страницу оформления заказа?";
            if (typeof evt == "undefined") {
                evt = window.event;
            }
            if (evt) {
                evt.returnValue = message;
            }
            return message;
        }

        this.resetUnload = function () {
            $(window).off('beforeunload', o.unload);

            setTimeout(function () {
                $(window).on('beforeunload', o.unload);
            }, 2000);
        }

        this.init = function () {

            $(window).on('beforeunload', o.unload);

            $('a').on('click', function () {
                o.resetUnload
            });
            $(document).on('submit', 'form', function () {
                o.resetUnload
            });
            $(document).on('keydown', function (event) {
                if ((event.ctrlKey && event.keyCode == 116) || event.keyCode == 116) {
                    o.resetUnload;
                }
            });
        }
        this.init();
    }

    $(function () {
        if (typeof window.obUnloader != 'object') {
            window.obUnloader = new Unloader();
        }
    })
</script>
<!--Конец скрипта закрытия попапа-->
<script>
    $('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(event) {
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
          &&
          location.hostname == this.hostname
        ) {
            // Определяем элемент к которому нужно отскроллить
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Ппроверка на существование элемента
            if (target.length) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: target.offset().top - 120
                }, 1000, function() {
                    // Смена фокуса после анимации для правильной навигации с клавиатуры
                    var $target = $(target);
                    $target.focus();
                    if ($target.is(":focus")) { // Проверка если уже сфокусирован
                        return false;
                    } else {
                        $target.attr('tabindex','-1'); // Добавляем tabindex для нефокусируемых элементов
                        $target.focus();
                    };
                });
            }
        }
    });
</script>
</body>

</html>